{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HospitalDB": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalManagement;Integrated Security = true;"
  },
    "AllowedHosts": "*"
  }
